border_width 1
cpu_avg_samples 2
default_color green
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
minimum_size 630 15
maximum_width 250
gap_x -640
gap_y 20
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 630 15
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 1
xftfont Droid Sans:size=10
color0 green
color1 EAEAEA
color2 FFA300
color3 blue

alignment bottom_right
TEXT
DYSK 3
bar used${goto 120}${fs_bar 6,275 /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
bar free${goto 120}${fs_bar_free 6,275 /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition size${goto 120}${fs_size /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition free${goto 120}${fs_free /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition used${goto 120}${fs_used /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition free %${goto 120}${fs_free_perc /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition used %${goto 120}${fs_used_perc /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
partition type${goto 120}${fs_type /mnt/usb-Mass_Storage_Device_116AC2101219-0:0-part1}
Diskio${goto 120}${diskio /dev/sdh1}
Diskio_read${goto 120}${diskio_read /dev/sdh1}
Diskio_write${goto 120}${diskio_write /dev/sdh1}
Diskiograph${goto 120}${diskiograph /dev/sdh1}
Diskiograph_read${goto 120}${diskiograph_read /dev/sdh1`}
Diskiograph_write${goto 120}${diskiograph_write /dev/sdh1}
